# MGShadersXPlatform

./: AndroidSilkDemo.sln  AndroidSilkDemoSucksSoFar.sln  CodingwDamianCLA.md  Contributing.md  MGXPlatformNet6.sln  MGXPlatformNet7.sln  MGXPlatformNetCore.sln  MGXPlatfromNet6.sln  README.md  TODO.txt
AndroidApp/: Activity1.cs  AndroidApp.csproj  AndroidManifest.xml  Readme.md  Todo.txt
AndroidApp/FullMaui/: Activity1.cs  AndroidApp.csproj  AndroidManifest.xml
AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidApp/Resources/: Resource.Designer.cs
AndroidApp/Resources/Values/: Strings.xml
AndroidSIlkDemo/: AndroidDemo.csproj  MainActivity.cs  README.txt
ConsoleAppDX/: CWindowsAppDX.csproj  ConsoleAppDX.csproj  Program.cs
ConsoleAppGL/: ConsoleAppGL.csproj  Program.cs
IOSApp/: IOSApp.csproj  Info.plist  Program.cs
MGCore/: Bloom.cs  CoreGame.cs  DrawTestBase.cs  GrahicsTestRig.cs  GraphicsTestRig.cs  MGCore.cs  MGCore.csproj  README.md  RenderToTextureTarget.cs
MGCore/Content/: Bloom.fx  ClipShader - Copy.fx  ClipShader.fx  ClipShaderNew.fx  ClipShaderold.fx  Content.mgcb  DeferredLighting.fx  Dissolve.fx  Dots.fx  EffectFading.fx  EffectGlow.fx  EffectGrayscale.fx  EffectInvert.fx  EffectSaturate.fx  EffectTeleport.fx  Fading.fx  InvertEffect.fx  MTextureVertPix.fx  MultiTexture.fx  Pixelated.fx  PolygonLight.fx  Saturate.fx  Scanlines.fx  Score.spritefont  SpriteAlphaTest.fx  TwoTextureSamplerX.fx  VertexAndPixel.fx  glow.fx
MGCore/DrawTests/: Bloom.cs  BloomTest.cs  ClipMaskAplhaSpriteRenderTarget.cs  ClipTestColorKeyImageMask.cs  CommonAssets.cs  Extensions.cs  Fading.cs  Grayscale.cs  IDrawTest.cs  Invert.cs  InvertEffect.cs  NeonLine.cs  NeonLineTest.cs  Pixelated.cs  Teleport.cs
MGCore/Utils/: Logger.cs  LoggerComplex.cs  LoggerProvider.cs  LoggingBuilder.cs
MGCoreStandard/: CoreGame.cs  MGCore.cs  MGCore.csproj  RenderToTextureTarget.cs  spriteBatch.cs
MGCoreStandard/Content/: ClipShader.fx  ClipShaderold.fx  Console16.spritefont  Console32.spritefont  Content.mgcb  DeferredLighting.fx  ForwardLighting.fx  Invert.fx  MultiTextureOverlay.fx
XplatformDeskopMGfromTemplate/: Game1.cs  Program.cs  README.md  XplatformDeskopMGfromTemplate.csproj  app.manifest
