<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net7.0-android33.0</TargetFramework>
 <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
	  <ApplicationId>com.companyname.MGClipFXv2</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <PackageIcon>Icon.png</PackageIcon>

    <Platforms>ARM64;AnyCPU</Platforms>

    <BaseOutputPath>..\bin\</BaseOutputPath>
  
    <Title>AndroidClipMGTest</Title>
    <UseMaui>true</UseMaui>
    <Nullable>warnings</Nullable>
    <PlatformTarget>ARM64</PlatformTarget>
   
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)'=='Release'">  
	   <DefineConstants>$(DefineConstants)</DefineConstants>
	 
  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
     <PublishTrimmed>False</PublishTrimmed>
     <DebugType>none</DebugType>
     <RunAOTCompilation>False</RunAOTCompilation>
     <TrimMode>copyused</TrimMode>
     <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
     <EnableLLVM>False</EnableLLVM>
     <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
	</PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <PublishTrimmed>False</PublishTrimmed>
     <DebugType>none</DebugType>
     <RunAOTCompilation>False</RunAOTCompilation>
     <TrimMode>copyused</TrimMode>
     <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
     <EnableLLVM>False</EnableLLVM>
     <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
     <TrimMode>copyused</TrimMode>
     <RunAOTCompilation>False</RunAOTCompilation>
     <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
     <EnableLLVM>False</EnableLLVM>
     <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
     <AndroidUseAapt2>True</AndroidUseAapt2>
     <AndroidPackageFormat>aab</AndroidPackageFormat>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <TrimMode>copyused</TrimMode>
     <RunAOTCompilation>False</RunAOTCompilation>
     <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
     <EnableLLVM>False</EnableLLVM>
     <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
     <AndroidUseAapt2>True</AndroidUseAapt2>
     <AndroidPackageFormat>aab</AndroidPackageFormat>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|ARM64'">
     <ApplicationTitle>MauiApp</ApplicationTitle>
     <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|ARM64'">
     <ApplicationTitle>MauiApp</ApplicationTitle>
     <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
     <ApplicationTitle>MauiApp</ApplicationTitle>
     <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
     <ApplicationTitle>MauiApp</ApplicationTitle>
     <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
   </PropertyGroup>
   <ItemGroup>
     <AndroidJavaSource Remove="FullMaui\**" />
     <AndroidLibrary Remove="FullMaui\**" />
     <AndroidNativeLibrary Remove="FullMaui\**" />
     <Compile Remove="FullMaui\**" />
     <EmbeddedResource Remove="FullMaui\**" />
     <JavaSourceJar Remove="FullMaui\**" />
     <MauiCss Remove="FullMaui\**" />
     <MauiXaml Remove="FullMaui\**" />
     <None Remove="FullMaui\**" />
     <ProguardConfiguration Remove="FullMaui\**" />
     <TransformFile Remove="FullMaui\**" />
   </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.1" />
    <PackageReference Include="Xamarin.Google.UserMessagingPlatform" Version="2.0.0.2" />

  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ItemGroup>
    <AndroidResource Update="Resources\Drawable\Icon.png">
      <Generator></Generator>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\MGCore\Content\Content.mgcb" Link="Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MGCore\MGCore.csproj" />
  </ItemGroup>
</Project>