<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0-android31.0</TargetFramework>
   <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
	  <ApplicationId>com.companyname.MGClipFXv2</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <PackageIcon>Icon.png</PackageIcon>

    <Platforms>ARM64</Platforms>

    <BaseOutputPath>..\bin\</BaseOutputPath>
  
    <Title>AndroidClipMGTest</Title>
  
    <Nullable>warnings</Nullable>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)'=='Release'">  
	   <DefineConstants>$(DefineConstants)</DefineConstants> 

  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
     <PublishTrimmed>False</PublishTrimmed>
   </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.2" />
    <PackageReference Include="MonoGame.Framework.Compute.Android" Version="3.8.2" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ItemGroup>
    <AndroidResource Update="Resources\Drawable\Icon.png">
      <Generator></Generator>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\MGCore\Content\Content.mgcb" Link="Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MGCore\MGCore.csproj" />
  </ItemGroup>
</Project>