<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>ARM64;x64;AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsPublishable>True</IsPublishable>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\" />
	</ItemGroup>


<ItemGroup>
	  <MonoGameContentReference Include="..\MGCore\Content\Content.mgcb" Link="Content\Content.mgcb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MonoGameContentReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MGCore\MGCore.csproj" />
	</ItemGroup>

</Project>
