<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>Net6.0</TargetFramework>
     </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Compute.DesktopGL" Version="3.8.2" >
     <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\Content.mgcb" />
  </ItemGroup>
  <PropertyGroup>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">  
    <DefineConstants>$(DefineConstants)</DefineConstants>
	  <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
 
</Project>