<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>True</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGCore\MGCore.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.*" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.*" />

	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Content\" />
	</ItemGroup>


	<ItemGroup>
	  <MonoGameContentReference Include="..\MGCore\Content\Content.mgcb" Link="Content\Content.mgcb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MonoGameContentReference>
	</ItemGroup>

</Project>
