<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>True</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\MGCore\MGCore.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />

	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Content\" />
	</ItemGroup>


	<ItemGroup>
	  <MonoGameContentReference Include="..\MGCore\Content\Content.mgcb" Link="Content\Content.mgcb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MonoGameContentReference>
	</ItemGroup>

</Project>
